




spring.datasource.url=jdbc:mysql://localhost:3306/artineer
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA? table? ???? ??? ????
spring.jpa.hibernate.ddl-auto=create-drop

# sql? ??? ???? ????
spring.jpa.properties.hibernate.show_sql=true
# sql ??? ??? ???
spring.jpa.properties.hibernate.format_sql=true